* {
  box-sizing: border-box;
}

body {
  padding-bottom:5%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', ' Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background-image: url('https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=996&t=st=1703682688~exp=1703683288~hmac=0bc3301f14961b1b3543d2d46bdef717dc105280962c44f563a2baa676a20570');
  background-size: cover;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}


.card-description {
  color: #5a7184;
  font-family: "Roboto";
  font-size: 18px;
}

.card-heading {
  font-size: 25px;
  font-family: "Roboto";
}

.card-image {
  height: 70px;
  width: 60px;
  margin-top:15px;
}

.card-container {
  background-color: white;
  text-align: center;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #e5eaf4;
}


.horizontalline {
  width: 90%;
  color: width 3px solid rgb(100, 126, 130);
  margin-bottom: 5%;
}

.headintop {
  margin-top: 100px;
  text-align: center;
  padding-top: 15px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 45px;
  color:white;
}

.app-container {
  box-sizing: border-box;
  max-width: 1110px;
  margin: auto;
  justify-content:center;
  display:flex;
  align-items:center;
  flex-direction:column;
  background-image: url('https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?w=996&t=st=1703682688~exp=1703683288~hmac=0bc3301f14961b1b3543d2d46bdef717dc105280962c44f563a2baa676a20570');
  background-size: cover;
}
.QandAcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: auto;
}
.title {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 24px;
  margin-top: 80px;
  line-height: 56px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 0;
}

@media screen and (min-width: 992px) {
  .title {
    font-size: 32px;
    margin-top: 100px;
    margin-bottom: 24px;
    color: white;
  }

  .horizontalline {
    width: 110%;
    color: width 3px solid rgb(100, 126, 130);
    margin-bottom: 5%;
  }
}

.description {
  max-width: 300px;
  font-family: 'Roboto';
  font-size: 16px;
  margin-top: 10px;
  line-height: 20px;
  text-align: center;
  color: #ffffff;
  margin: auto;
  margin-bottom: 40px;
}

@media screen and (min-width: 992px) {
  .description {
    max-width: 730px;
    font-size: 18px;
    margin-top: 20px;
    line-height: 28px;
  }
}

.tabs-container {
  max-width: 400px;
  margin: auto;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

@media screen and (min-width: 992px) {
  .tabs-container {
    max-width: 600px;
    margin-bottom: 25px;
  }
}

.project-list-container {
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 12px;
  margin-bottom: 50px;
}

@media screen and (min-width: 992px) {
  .project-list-container {
    margin-bottom: 150px;
  }
}

@media screen and (min-width: 250px) {
  .title {
    font-size: 32px;
    margin-top: 140px; /* Adjust the top margin for larger screens */
  }

  .description {
    font-size: 18px;
    margin-top: 20px; /* Adjust the top margin for larger screens */
  }
}

.educationdetails {
  max-width:1000px;
  width:100%;
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
  gap:1rem
}

@media screen and (max-width: 768px) {
  .educationdetails {
    grid-template-columns: 1fr;
  }.STUDIESCARD {
    margin-left:50px;
  }
}

.skilsone {
  display:flex;
  justify-content:center;
  align-items:center;
}
.STUDIESCARD {
  flex-direction:column;
  display:flex;
  align-items:center;
  justify-content:center;
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  line-height:2px;
}

.Educationheading {
  text-align:center;
  color:wheat;
}